# PORT = 5000
# # DATABASE_URL=postgresql://postgres:ixtKxjNhxlbygXwaVqhgSYniyFkXUOBY@shuttle.proxy.rlwy.net:36572/railway
# DATABASE_URL=postgresql://postgres:123@localhost:5432/bizbrokers
# NODE_ENV=development

# # Database

# # Stripe
# STRIPE_SECRET_KEY=sk_test_51RSbczP0YzqByvHMJMLRydUdRI34G05TDY0qudOEveFzOEg0dq1wvw7VoTvWmSZeYkTjlR20weyjjX73VrEVxxnG00zhuSW3vH
# STRIPE_PUBLISHABLE_KEY=pk_test_51RSbczP0YzqByvHMpMzT34wDzxYVOCgUitdOs73GBdEpivLfxT9sF9fal9TeiMwYJ5MFCm9mZ5DfqH34ekGg7c9k00bUJU3I4l
# STRIPE_WEBHOOK_SECRET=whsec_1ajB7jsg3ILsXj6QJZTkkm2CQ0gentxV

# # Auth0
# AUTH0_DOMAIN=dev-xt0yx4ipb3yhbwh2.us.auth0.com
# AUTH0_CLIENT_ID=CWzpTcZRdzq5e3iEsKUh0OCcP4cAUDim
# AUTH0_CLIENT_SECRET=rMm59FWmoKu-xH-Od1ywNNYXon389bAE9QYfYQI24-IqQeW_wsX1NXtd3alg8Cr8
# AUTH0_MANAGEMENT_API_TOKEN=your_management_api_token

# # App Settings
# NODE_ENV=development
# PORT=5000
# FRONTEND_URL=http://localhost:3000
# BASE_DOMAIN=safecomcrm.com

# # Email
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password
# FROM_EMAIL="SafeCom CRM <noreply@safecomcrm.com>"


# SMTP_USER=sualehfarooq65@gmail.com
# SMTP_PASS=ujpzmsxljyvssooj




# .env file for email listener configuration

# Database
DATABASE_URL=postgresql://bizbroker_user:a5U3LrMdhQqLN5ndgxrKaHGhBZApF5QQ@dpg-d3rmafndiees73bre6mg-a.oregon-postgres.render.com/bizbroker


# Frontend URL (for email links)
FRONTEND_URL="http://localhost:3039"

# Email sending configuration (Nodemailer)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="sualehfarooq65@gmail.com"
SMTP_PASS="ujpzmsxljyvssooj"

# Email receiving configuration (IMAP)
# EMAIL_USERNAME="Ralph@HealthcareBizBrokers.com"
EMAIL_USERNAME="sualehfarooq65@gmail.com"
# EMAIL_PASSWORD="lhgpimuwpgducamc"
EMAIL_PASSWORD="ujpzmsxljyvssooj"
IMAP_HOST="imap.gmail.com"
IMAP_PORT=993
IMAP_MAILBOX="INBOX"

# JWT Secret (if using authentication)
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c2VyXzEyMzQ1NiIsIm5hbWUiOiJKb2huIERvZSIsImVtYWlsIjoiam9obmRvZUBleGFtcGxlLmNvbSIsImlhdCI6MTcyMjQ0MTYwMCwiZXhwIjoxNzIyNDQ1MjAwfQ.QHieS4IQOyVlw4HDJqQZ80piTQZCrKyOJpA5GpOg2ss"

# Server configuration
PORT=5000
NODE_ENV="development"



 CLOUDINARY_CLOUD_NAME=dme9rp0s9
   CLOUDINARY_API_KEY=529158683193692
   CLOUDINARY_API_SECRET=o_d-HuGnJwBN8SjqG0_4G-shcXM